<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aceville HTML Email</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #ccc;
			padding-bottom: 40px;
		}
		.main {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			background-color: #fff;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.two-columns {
			font-size: 0;
			text-align: center;
			padding: 35px 0 40px;
		}
		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.two-columns .padding {
			padding: 20px;
		}
		.two-columns .content {
			font-size: 15px;
			text-align: left;
			line-height: 18px;
		}
		.content p {
			padding-bottom: 20px;
		}
		.button {
			background-color: #1e5d7b;
			color: #fff;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 7px;
			font-weight: bold;
			letter-spacing: 0.5px;
		}
		a {
			text-decoration: none;
			color: #7d7d7d;
		}
	</style>
</head>
<body>
	
	<center class="wrapper">

		<table class="main" align="center">

<!-- Social Icons -->
			<tr>
				<td>
					<table width="100%">
						
						<tr>
							<td style="text-align: center; padding: 8px 0 4px; background-color: #eaf6fb;">
							
								<a href="https://www.linkedin.com/company/aceville/"><img src="img/circle-linkedin.png" width="32" alt="linkedin logo"></a>
								<a href="https://www.instagram.com/explore/locations/2388137/united-kingdom/colchester-essex/aceville-publications/"><img src="img/circle-instagram.png" width="32" alt="instagram logo"></a>
								<a href="https://twitter.com/search?q=aceville%20publications&src=typed_query"><img src="img/circle-twitter.png" width="32" alt="twitter logo"></a>
								<a href="https://www.facebook.com/pages/category/Publisher/Aceville-Publications-115291641862102/"><img src="img/circle-facebook.png" width="32" alt="facebook logo"></a>

							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- Logo -->

			<tr>
				<td>
					<table width="100%">

						<tr>
							<td style="text-align: center; background-color: 
							#fee700; border-bottom: 1px solid #000; border-top: 1px solid #000;">

								<a href="https://www.aceville.com/"><img src="img/aceville_yellow_logo.jpg" width="300" alt="aceville logo" title="Logo"></a>

							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- Hero Image -->

			<tr>
				<td>
					<a href="https://www.aceville.com/"><img src="img/banner.png" alt="group of people working at a table" style="max-width: 100%" width="600"></a>
				</td>
			</tr>

<!-- Two column cards -->

			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="https://www.aceville.com/jobs"><img src="img/digitaltechnology_img.jpg" alt="a person at a whiteboard talking to a person at a desk" width="260" height="170" style="max-width: 260px; border-radius: 10px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<h3>Careers At Aceville</h3>
														<p>Our staff are the creative and innovative force behind our print and online publications and content. We're looking for the very best talent to join us at our Essex offices - if that's you, contact us now.</p>
														<a href="https://www.aceville.com/contact-us" class="button">Contact Us</a>
													</td>
												</tr>

											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="https://www.aceville.com/brands"><img src="img/editorial_image.jpg" alt="top down view of desk" width="260" height="170" style="max-width: 260px; border-radius: 10px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<h3>Our Brands</h3>
														<p>Our brands include some of the most recognised in the UK, with our magazines positioned at the very heart of our business - guiding and inspiring people every day to embrace the lifestyles they desire.</p>
														<a href="https://www.aceville.com/brands" class="button">Find Out More</a>
													</td>
												</tr>

											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- Footer -->
			<tr>
				<td style="background-color: #000; border-top: 3px solid #fee700; border-bottom: 3px solid #fee700;">
					<table width="100%">

						<tr>
							<td style="padding: 50px 20px; text-align: center; color: #7d7d7d; font-size: 15px;">

								<a href="https://www.aceville.com/"><img src="img/aceville_logo.png" alt="aceville logo" width="115"></a>
								<p style="padding-top: 15px;">Aceville Publications</p>
								<p>Registered Office Address: 185 Fleet Street, London, England, EC4A 2HS</p>
								<p>Trading Address: 21/23 Phoenix Court Hawkins Road Colchester Essex CO2 8JY</p>
								<p>Tel: <a href="tel:+441206505900">01206 505900</a></p>
								<p>Registered in England and Wales No 04109672.</p>
								<p style="font-size: 12px;"><a href="#">UNSUBSCRIBE</a></p>

							</td>
						</tr>

					</table>
				</td>
			</tr>

		</table>

	</center>
</body>
</html>